{
  "schemaVersion": 1,
  "id": "extralib",
  "version": "1.1.0",
  "name": "Extra_LIB",
  "authors": [
    "KDLix, MCreator"
  ],
  "contact": {
    "homepage": "https://mcreator.net",
    "sources": ""
  },
  "license": "Academic Free License v3.0",
  "accessWidener": "extralib.accesswidener",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mcreator.extraslib.ExtralibMod"
    ],
    "client": [
      "net.mcreator.extraslib.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "mixins": [
    "extralib.mixins.json"
  ]
}